<html>
  <head>

      <!-- jquery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
      </script>
      <!-- abandonded javascript, was able to append-->
    <!-- <script type="text/javascript">
        
        function myFunction(event) {
          var x = event.key;
          let app = document.querySelector('#history');
          let inputVal = document.getElementById('input') + "\n";

          if (x === "a") {
            app.append(inputVal.value);
            console.log(app.textContent);

            inputVal.value = "";

          }
        }

    </script> -->
    <!-- html terminal display--> 
    <style type="text/css">

      .terminal{
        background: black;
        color: white;
        font: courier;
        padding: 10px;
        height: 200px;
        overflow: hidden;
      }

      .line{
        display: table;
        width: 100%;
      }

      .terminal span{
        display:table-cell;
        width: 1px;
      }

      .terminal input{
        display: table-cell;
        width: 100%;
        border: none;
        background: black;
        color: white;
        outline: none;
        font-size: 20px;
      }

    </style>
    </head>
    <body>
      <script>
      // document.ready(function())
      $(function() {
          // $ is alias for jquery, syntax is $(selector).action();
          // when you click on the field you get foccus 
          $('.terminal').on('click', function(){
             $('#input').focus();
          });

          // if return key 
          $('#input').on('keydown',function search(e) {
            if(e.keyCode == 13) { 
              // append your output to the history,
              // here I just append the input
              $('#history').append($(this).val()+'<br/>');
              
              // you can change the path if you want
              // crappy implementation here, but you get the idea
              if($(this).val().substring(0, 3) === 'cd '){
                $('#path').html($(this).val().substring(3)+'&nbsp;>&nbsp;');
              }
              // clear the input
              $('#input').val('');
            }
          });
        });
      </script>

      <div class="container">
            <!-- submit button with url_for home using post method -->
            <form action="{{ url_for('home') }}" method="post">
                  <input type="submit">
            </form>
      </div>`

      <div class="row">
        <div class="col">
          {% if score %}
            <h1>{{ score }}</h1>
          {% endif %}
          <hr>

          {% if question %}
                <p>{{ question.question }}</p>
          {% endif %}
          {% if answer %}
                <p>{{ question.answer }}</p>
          {% endif %}
        </div>
      </div>

      <form action="/submit_data" method="POST">
      <!-- outside container of terminal--> 
        <div class="terminal">
          <!-- pervious command of termiinal --> 
          <div id="history">
          </div>
          <!-- current line of terminal, onkeydown="myFunction(event)" was the JS controller -->
          <div class="line">
            <span id="path">c:/&nbsp;>&nbsp;</span> <!-- c:/>--> 
            <input type="text" id="answer" name="answer"> <!-- line input --> 
          </div>
        </div>
        <button type="submit" class="btn but-primary">Submit</button>
      </form>
    
    </body>
</html>




